{
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.js --port 3000"
  },
  "devDependencies": {
    "css-loader": "^0.26.1",
    "node-libs-browser": "^0.5.2",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.3.0"
  }
}
