{
  "name": "getting-started",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack --config webpack.config.start.js",
    "dev": "webpack-dev-server --config webpack.config.start.js -d --progress --colors"
  },
  "devDependencies": {
    "css-loader": "^0.15.1",
    "node-libs-browser": "^0.5.2",
    "style-loader": "^0.12.3",
    "webpack": "^1.10.1",
    "webpack-dev-server": "^1.10.1"
  }
}
