{
  "name": "react-hot-boilerplate-next",
  "version": "0.1.0",
  "description": "Boilerplate for ReactJS project with hot code reloading.",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zhbhun/WebpackStudyDemo.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "boilerplate",
    "hot",
    "reload",
    "hmr",
    "webpack"
  ],
  "author": "zhbhun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhbhun/WebpackStudyDemo/issues"
  },
  "homepage": "https://github.com/zhbhun/WebpackStudyDemo",
  "devDependencies": {
    "babel-core": "^6.18.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "react-hot-loader": "^3.0.0-beta.6",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  }
}
