{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zhbhun",
  "license": "ISC",
  "dependencies": {
    "react": "^15.4.1"
  }
}
